{
  "name": "bamazon_customer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lramac3/bamazon.git"
  },
  "bin": {
    "bamazonCustomer": "./index.js"
  },
  "keywords": [],
  "author": "Linu Ramachandran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lramac3/bamazon/issues"
  },
  "homepage": "https://github.com/lramac3/bamazon#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "cli-table-redemption": "^1.0.1",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
